<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 박스 오피스 순위</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .logo {
            margin-top: 50px;
        }
        .logo img {
            width: 120px;
            height: 90px;
        }
        .search-container {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-input {
            padding: 15px;
            border: none;
            border-radius: 20px 0 0 20px;
            margin-right: -4px;
            width: 500px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            position: relative;
            width: 200px;
            height: 325px;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 16px;
            margin: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.3s ease;
            position: relative;
        }
        .card-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            border: 2px solid #ccc;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: none;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .card:hover .card-info {
            transform: none;
            box-shadow: none;
            height: 320px;
            display: block;
        }
        .poster-image {
            margin-top: 20px;
            width: 100%;
            height: 80%;
        }
        .rank {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 0 0 10px 10px;
        }
        .movie-title {
            font-size: 18px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: all 0.1s ease;
        }
        .login-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .login-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        /* 모달 스타일 */
        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 500px;
            max-width: 500px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .login-form input {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-form button {
            margin-top: 30px;
            width: 60%;
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="logo">
    <img id="img" src="https://e7.pngegg.com/pngimages/593/726/png-clipart-film-director-clapperboard-film-festival-filmmaking-actor-celebrities-camera-icon.png" alt="로고">
</div>
<div class="line"></div>
<form action="{{ url_for('review') }}">
    <input type="text" name="query" class="search-input" placeholder="영화 검색...">
    <button type="submit" class="search-button">검색</button>
</form>
<div class="login-container">
    <button class="login-button" onclick="openLoginModal()">로그인</button>
</div>
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeLoginModal()">&times;</span>
        <form class="login-form" id="loginForm">
            <input type="text" id="username" name="username" placeholder="사용자 이름" required>
            <input type="password" id="password" name="password" placeholder="비밀번호" required>
            <button type="submit">로그인</button>
        </form>
    </div>
</div>
<h1></h1>
<div class="container">
    {% for movie in movies %}
        <a href="{{ url_for('review_with_movienm', movie_nm=movie.title) }}">
            <div class="card">
                <div class="rank">{{ movie.rank }}</div>
                <img src="{{ movie.image }}" alt="{{ movie.title }}" class="poster-image">
                <div class="movie-title">{{ movie.title }}</div>
                <div class="card-info">
                    <h2 class="text">{{ movie.title }}</h2>
                    <pc class="text">영화 설명</pc>
                </div>
            </div>
        </a>
    {% endfor %}
</div>


<script>
    function openLoginModal() {
        document.getElementById('loginModal').style.display = 'flex';
    }

    function closeLoginModal() {
        document.getElementById('loginModal').style.display = 'none';
    }

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.access_token) {
                    localStorage.setItem('token', data.access_token);
                    closeLoginModal();
                    alert('로그인 성공');
                } else {
                    alert('로그인 실패: ' + data.msg);
                }
            });
    });

    function submitReview(event) {
        event.preventDefault();
        const form = event.target;
        const movie_cd = form.movie_cd.value;
        const content = form.content.value;
        const rating = form.rating.value;
        const token = localStorage.getItem('token');

        fetch('/review', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Authorization': 'Bearer ' + token
            },
            body: new URLSearchParams({
                'movie_cd': movie_cd,
                'content': content,
                'rating': rating
            })
        })
            .then(response => {
                if (response.ok) {
                    alert('리뷰 작성 성공');
                    form.reset();
                } else {
                    alert('리뷰 작성 실패');
                }
            });
    }
</script>
</body>
</html>